{
  "name": "starter-code",
  "homepage": "https://github.com/den-wdi-2/angular-2-refactor",
  "authors": [
    "ZebGirouard <timzebgir@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.6.1"
  }
}
